{
  "name": "{{PROJECT_NAME}}",
  "version": "1.0.0",
  "description": "OrionMF 子应用 - Vanilla JS",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}