{
  "name": "create-orion-subapp",
  "version": "1.0.0",
  "description": "OrionMF 子应用脚手架 - 快速创建符合框架规范的子应用",
  "type": "module",
  "bin": {
    "create-orion-subapp": "./bin/create.js"
  },
  "files": [
    "bin",
    "templates",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "node bin/create.js"
  },
  "keywords": [
    "orionmf",
    "micro-frontend",
    "scaffold",
    "create",
    "cli"
  ],
  "author": "Orion Team",
  "license": "MIT",
  "dependencies": {
    "ora": "^5.4.1",
    "inquirer": "^8.2.5"
  },
  "publishConfig": {
    "access": "public"
  }
}